<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ofxJelloExample" Database="./ofxJelloExample.tags">
  <Project Name="ofxJelloExample" Path="ofxJelloExample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ofxJelloExample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ofxJelloExample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
